<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Portfolio</title>
</head>
<body>
<section class="toolbar">
  <div class ="hlogo"><h4>Logo</h4></div>
  <div class ="menu"><h4><img src="images/menu.png" href="https://twitter.com/Vic_Tyr"></h4></div>
</section>
  <section class ="container">
  <div class="icon1"><img src="images/icon1.png" href="https://twitter.com/Vic_Tyr"></div>
  <div class="icon2"><img src="images/icon2.png" href="https://twitter.com/Vic_Tyr"></div>
  <div class="icon3"><img src="images/icon3.png" href="https://twitter.com/Vic_Tyr"></div>
  <div class="icon4"><img src="images/icon4.png" href="https://twitter.com/Vic_Tyr"></div>
  <div class="icon5"><img src="images/icon5.png" href="https://twitter.com/Vic_Tyr"></div>
   <div class=""><h1 class="intro">I'm Victor, Glad to see you!</h1></div>
  <div class="content"><p>Hello! I am a software developer! I can help you build a product, feature or website.
    Taka a look of my works.If you like what you see and have a project you need coded, don’t hesitate and contact me</p>
  <div class="social">LET'S CONNECT</div>
  <div class="box box3">
  <img src="images/twitter.png" href="https://twitter.com/Vic_Tyr">
  <img src="images/linkedin.png" href="https://twitter.com/Vic_Tyr">
  </div>
  </section>
</body>
</html>